<!DOCTYPE html>
<html>

<head>
  <title>web-file-converter</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 25px;
      text-align: center;
    }

    h1 {
      font-size: 35px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 25px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
    }

    p {
      margin-bottom: 10px;
    }

    img {
      max-width: min(30vw, 500px);
      margin-bottom: 10px;
      transition: filter 0.5s ease;
    }

    img:hover {
      filter: blur(1px);
    }
  </style>
</head>

<body>
  <h1>web-file-converter</h1>

  <h2><a href="image.html">Image Converter</a></h2>

  <p>No dependencies, uses canvas.</p>

  <a href="image.html">
    <img src="assets/image.png" alt="Image Converter preview">
  </a>

  <h2><a href="pdf.html">PDF Converter</a></h2>

  <p>Uses iframe to preview pdf, but uses pdf.js to render them.</p>

  <a href="pdf.html">
    <img src="assets/pdf.png" alt="PDF Converter preview">
  </a>

</body>

</html>