<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Converter</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .image-converter-container {
        /* centers child elements in center */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        height: 100vh;

        /* add padding */
        padding: 0 10px;
        box-sizing: initial;

        max-width: 450px;
        /* keeps container in centers and moves elements sligtly up */
        margin: auto;
        margin-top: -20px;
      }
      h1 {
        text-align: center;
      }

      .file-input-box {
        background-color: rgb(224, 224, 224);
        border: 1px rgba(0, 0, 0, 0.377) solid;
        border-radius: 3px;
        padding: 20px;
        min-height: 120px;
        width: 100%;
        text-align: center;
      }

      .selected-files {
        font-size: smaller;
      }

      #convert {
        font-weight: bold;
        margin: auto;
        display: block;
      }

      .options {
        width: 100%;
        text-align: initial;
      }
      .options ul {
        list-style-type: none;
        padding-left: 10px;
      }

      #progress label {
        text-align: center;
      }

      #progress-bar {
        width: 80%;
        margin: auto;
        display: block;
      }

      .converted-files div {
        border: 1px rgb(78, 78, 78) solid;
        border-radius: 5px;
        padding: 5px;
        min-height: 60px;
        min-width: 150px;
        position: relative;
        margin: 5px;

        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;

        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }
      .converted-files div:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      }

      .converted-files div p {
        margin: 0;
        font-size: small;
      }
      .converted-files div a {
        text-decoration: none;
        align-self: flex-end;
      }

      footer {
        text-align: right;
        font-size: smaller;
        color: gray;
        margin-right: 10px;
      }

      .darken {
        background-color: rgb(163, 163, 163);
      }
      .hidden {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="image-converter-container">
      <h1>Image Converter</h1>
      <div class="options">
        <div class="file-input-box">
          <p style="margin-top: 0">Drop Files here</p>
          <input
            style="display: none"
            type="file"
            multiple
            accept="image/*,.pdf"
            id="fileInput"
          />
          <button id="chooseFiles">Choose File</button>
          <p class="selected-files"></p>
        </div>
        <ul>
          <li>
            <label for="quality">Quality</label>
            <input
              type="range"
              name="quality"
              min="0"
              max="10"
              value="6"
              oninput="this.nextElementSibling.textContent = this.value"
            />
            <span>6</span>
          </li>
          <li>
            <label for="optimize" title="Limits resolution to 1000px"
              >Optimize*</label
            >
            <input name="optimize" type="checkbox" />
          </li>
          <li>
            <label for="filetype">Filetype</label>
            <select name="filetype" value="jpg">
              <option value="jpg">jpg</option>
              <option value="png">png</option>
            </select>
          </li>
        </ul>
        <button id="convert" class="hidden">Convert</button>
      </div>
      <div class="converted-files">
        <template>
          <div>
            <p>filename.jpg</p>
            <a href="#">save</a>
          </div>
        </template>
      </div>
      <div id="progress" class="hidden">
        <label for="progress" style="display: block">Processing</label>
        <progress name="progress" id="progress-bar" max="1"></progress>
      </div>
    </div>
    <footer>Made by <b>bluescorpian</b></footer>
    <script>
      const options = document.querySelector(".options");
      const fileInputBox = document.querySelector(".file-input-box");
      const fileInput = document.getElementById("fileInput");
      const chooseFilesBtn = document.getElementById("chooseFiles");
      const selectedFiles = document.querySelector(".selected-files");
      const convertBtn = document.getElementById("convert");
      const progress = document.getElementById("progress");
      const progressBar = document.getElementById("progress-bar");
      const convertedFiles = document.querySelector(".converted-files");
      const qualityInput = document.querySelector('input[name="quality"]');
      const convertedFilesTemplate = document.querySelector(
        ".converted-files template"
      );
      let files = [];

      fileInputBox.addEventListener("dragover", (e) => {
        e.preventDefault();
        fileInputBox.classList.add("darken");
      });
      function removeDarken() {
        const debounce = setTimeout(() => {
          fileInputBox.classList.remove("darken");
        }, 100);
        const listener = () => {
          clearTimeout(debounce);
          fileInputBox.removeEventListener("dragover", listener);
        };
        fileInputBox.addEventListener("dragover", listener);
      }
      fileInputBox.addEventListener("dragleave", (e) => {
        e.preventDefault();
        removeDarken();
      });
      fileInputBox.addEventListener("drop", (e) => {
        e.preventDefault();
        removeDarken();
        addFiles(e.dataTransfer.files);
      });

      chooseFilesBtn.addEventListener("click", () => fileInput.click());

      fileInput.addEventListener("change", (e) => {
        addFiles(fileInput.files);
        fileInput.value = "";
      });

      function addFiles(f) {
        console.log(f);
        files = [...files, ...f];
        selectedFiles.textContent = files.map((file) => file.name).join(", ");
        selectedFiles.classList.remove("hidden");
        // selectedFiles.classList.remove("hidden");
        convertBtn.classList.remove("hidden");
      }

      convertBtn.addEventListener("click", () => convert());

      async function convert() {
        options.classList.add("hidden");
        progress.classList.remove("hidden");
        convertedFiles.classList.add("hidden");

        const quality = parseInt(qualityInput.value) / 10;
        const optimize = document.querySelector(
          'input[name="optimize"]'
        ).checked;
        const filetype = document.querySelector(
          'select[name="filetype"]'
        ).value;

        progressBar.max = files.length;
        progressBar.value = 0;

        const convertedImages = [];
        for (let i = 0; i < files.length; i++) {
          const file = files[i];

          const filetype = "jpeg";

          const convertedImage = await convertImage(
            file,
            filetype,
            quality,
            optimize
          );

          convertedImages.push(convertedImage);

          progressBar.value = i + 1;
        }

        document.querySelector(".converted-files").append(
          ...convertedImages.map((img) => {
            const newFileSaveBox =
              convertedFilesTemplate.content.cloneNode(true);

            newFileSaveBox.querySelector("p").innerText = img.name;
            newFileSaveBox.querySelector("a").download = img.name;
            newFileSaveBox.querySelector("a").href = URL.createObjectURL(img);

            return newFileSaveBox;
          })
        );
        options.classList.remove("hidden");
        convertedFiles.classList.remove("hidden");

        progress.classList.add("hidden");
        convertBtn.classList.add("hidden");

        files = [];
        selectedFiles.innerText = "";
      }
      function convertImage(file, filetype, quality, optimize) {
        return new Promise((res) => {
          const reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = res;
        })
          .then((event) => {
            return new Promise((res) => {
              const img = new Image();
              img.src = event.target.result;
              img.onload = () => res(img);
            });
          })
          .then((img) => {
            return new Promise((res) => {
              const canvas = document.createElement("canvas");
              let width = img.width;
              let height = img.height;
              if (optimize) {
                const maxResolution = 1000;
                let scaleBy;
                if (width > height && width > maxResolution) {
                  scaleBy = maxResolution / width;
                } else if (height > width && height > maxResolution) {
                  scaleBy = maxResolution / height;
                }
                width *= scaleBy;
                height *= scaleBy;
              }

              console.log(width, height);

              canvas.width = width;
              canvas.height = height;
              const ctx = canvas.getContext("2d");
              ctx.drawImage(img, 0, 0, width, height);
              canvas.toBlob(
                function (blob) {
                  const newFile = new File(
                    [blob],
                    file.name.replace(
                      /\.[^/.]+$/,
                      "." + (filetype === "jpeg" ? "jpg" : filetype)
                    ),
                    { type: "image/" + filetype }
                  );
                  res(newFile);
                },
                "image/" + filetype,
                quality
              );
            });
          });
      }
    </script>
  </body>
</html>
